<!DOCTYPE html>
<html>
  <head>
    <title>Registro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #4caf50, #000000);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        color: #ffffff;
        padding-top: 50px;
      }

      form {
        max-width: 300px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #333333;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        border: none;
        color: #ffffff;
        cursor: pointer;
      }

      p {
        text-align: center;
        margin-top: 10px;
        color: #ffffff;
      }

      @media screen and (max-width: 480px) {
        form {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Registro</h2>
    <form action="register.php" method="POST">
      <label>Email:</label>
      <input type="email" name="email" required />
      <label>Senha:</label>
      <input type="password" name="senha" required />
      <input type="submit" value="Registrar" />
    </form>
    <p>Ja possui uma conta? <a href="login.html">Login</a></p>
  </body>
</html>
